artifact_path: file:///C:/Users/SAJLE/Downloads/Super store sales/mlruns/1/models/m-b8c9c3050a4e45bba621f6c11590b8d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b8c9c3050a4e45bba621f6c11590b8d5
model_size_bytes: 48566
model_uuid: m-b8c9c3050a4e45bba621f6c11590b8d5
prompts: null
run_id: 2911c9a05649463aa8f8d1d97d3e3d56
utc_time_created: '2026-06-15 17:59:22.067873'
