artifact_path: file:///C:/Users/SAJLE/Downloads/Super store sales/mlruns/1/models/m-f75fe39584a8470cb3e3e5b566ac6a2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f75fe39584a8470cb3e3e5b566ac6a2d
model_size_bytes: 919
model_uuid: m-f75fe39584a8470cb3e3e5b566ac6a2d
prompts: null
run_id: 564e327effe44f8fba073cb6dc24468b
utc_time_created: '2026-06-15 17:59:04.067696'
